@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}


.wrapper,
.portfolio {
width: 100vw;
height: 100vh;
background-color: #191c32;
color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand{
  margin-top: -7;

}

.brand span {
  color: aqua;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;

}


.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.menu .active {
  color: aqua;
  
}

.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease 1s;
}

main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

h1 {
  font-size: 3rem;
}

span {
color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover {
  background-color: #ffff;
  box-shadow: none;
}

.main img {
  width: 400px;
  border: 5px solid aqua;
  margin: 4rem;
  margin-top: 3em;
  height: 540px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 3em;
}

.about p {
  margin-bottom: 1em;
}

.portfolio {
width: 100vw;
background-color: #191c32;
}

.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5rem;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 500px;
  color: #fff;
  background-color: cadetblue;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 25px;
}


.card__projects-links {
display: flex;
justify-content: space-evenly;
}

.card__projects-links a{
  color: #fff;
  text-decoration:none;
}

.card__projects-links i{
  font-size: 1.5em;
}

.card .projec-details {
  display: flex;
  justify-content: center;
  margin: 1em;
 
}

.Prohect-details-content  {
display: flex;
width: 100%;
justify-content: center;
margin-top: 1em;
}
